<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>assignment1-contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Lobster+Two" rel="stylesheet">
  </head>
  <body>
    <!-- Header section -->
    <div class="header-wrapper">
      <a  class ="nav-content" href="index.html">
      <ul class="logo-img-wrapper">
          <li>
              <img class="logo-img-content" src="img/main-img.jpg" alt="Liam James viljoen">
          </li>
      </ul>
      </a>
      <header class="header-text">James Archer Smith</header>
    </div>

    <!-- Navigation bar -->
    <div class="button-wrapper">
      <div class="button1">
        <a  class ="nav-content" href="index.html">Index</a>
      </div>
      <div class="button2">
        <a  class ="nav-content" href="bio.html">Bio</a>
      </div>
      <div class="button3">
        <a  class ="nav-content" href="cv.html">CV</a>
      </div>
      <div class="button4">
        <a  class ="nav-content" href="contacts.html">Contacts</a>
      </div>
    </div>

    <!-- Contents section -->
    <div class="main-aside-wrapper">
      <main class="main-text-wrapper">
      <h2>If you want to contact me...</h2>
      <p>The best way to contact me is through email:</p>
      <p class = "highlight">Email: JamesArcher@hotmail.co.uk</p>
      <p>However these are other methods you can contact me if need be:</p>
      <p class = "highlight">Contact Number: 01908 614 923 </p>
      <p class = "highlight">Twitter link: JamesArcher@JamesTweets</p>
      <p class = "highlight">Facebook link: http://facebook.com/JameArcher</p>
      <p>The form to the right is also another way to contact me:</p>
      </main>
      <aside class="aside-text-wrapper">
      <form>
        <h2>Contact Form:</h2>

        <div class="form-group">
          <label>First name:</label> <br>
          <input type="text">
        </div>

        <div class="form-group">
          <label>Last name:</label> <br>
          <input type="text">
        </div>

        <div class="form-group">
        <label>Company:</label> <br>
        <input type="text">
        </div>

        <div class="form-group">
        <label>Tel-Number:</label> <br>
        <input type="text">
        </div>

        <div class="form-group">
        <label>Email:</label> <br>
        <input type="text">
        </div>
        <br>

        <!--http://www.w3schools.com/html/tryit.asp?filename=tryhtml_elem_textarea
      http://www.w3schools.com/html/html_form_elements.asp -->
        <div class="form-group">
          <label>Contact reason:</label><br>
         <textarea name="message" rows="10" cols="30">Please enter your reason for contacting me...</textarea>
        </div>

        <br><br>
         <input type="submit" value="Submit">
      </form>
      </aside>
  </div>

  <!-- Footer section -->
  <footer class="footer-text-wrapper">
    <div class="footer-box1">
    <p>Email: JamesArcher@hotmail.co.uk</p>
  </div>
  <div class="footer-box2">
  <p>Contact Number: 01908 614 923 </p>
  </div>
  <div class="footer-box3">
  <p>Twitter link: JamesArcher@JamesTweets</p>
  </div>
  <div class="footer-box4">
  <p>Facebook link: http://facebook.com/JameArcher</p>
  </div>
  </footer>
  </body>
</html>
